# WhatsHack

./: build.gradle
app/: build.gradle  google-services.json  whatshack.jks
app/src/androidTest/java/com/asdtechlabs/whatshack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blueskyapps/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asdtechlabs/whatshack/: DeletedMessages.java  FullScreenPreview.java  ImageAdapter.java  ImageGalleryAdapter.java  MainActivity.java  MessageListAdapter.java  MyApplication.java  MyNotification.java  PhotosFragment.java  PrivacyPolicy.java  SavedFragment.java  SectionsPagerAdapter.java  SelectionActivity.java  SelectionAdapter.java  SettingsActivity.java  SpanCount.java  Splash.java  Status.java  UnseenMessageChat.java  UnseenMessages.java  VideosFragment.java
app/src/main/java/com/asdtechlabs/whatshack/activities/: DeletedMessages.java  FullScreenPreview.java  MainActivity.java  MyApplication.java  PrivacyPolicy.java  SelectionActivity.java  SettingsActivity.java  Splash.java  Status.java  UnseenMessageChat.java  UnseenMessages.java
app/src/main/java/com/asdtechlabs/whatshack/adapters/: ImageAdapter.java  ImageGalleryAdapter.java  MessageListAdapter.java  SectionsPagerAdapter.java  SelectionAdapter.java
app/src/main/java/com/asdtechlabs/whatshack/contracts/: BaseContract.java  MessageContract.java  UserContract.java
app/src/main/java/com/asdtechlabs/whatshack/entities/: Message.java  Persistable.java  User.java
app/src/main/java/com/asdtechlabs/whatshack/fragments/: PhotosFragment.java  SavedFragment.java  VideosFragment.java
app/src/main/java/com/asdtechlabs/whatshack/providers/: ChatProvider.java
app/src/main/res/drawable/: gradient.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_deleted_messages.xml  activity_full_screen_preview.xml  activity_privacy_policy.xml  activity_selection.xml  activity_settings.xml  activity_splash.xml  activity_status.xml  activity_unseen_message_chat.xml  activity_unseen_messages.xml  app_bar_main.xml  content_main.xml  fragment_photos.xml  fragment_saved.xml  fragment_videos.xml  item_message_received.xml  listview_activity.xml  nav_header_main.xml  thumbnail.xml  thumbnail_selection.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-small/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  mymenu.xml  select_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  path.xml
app/src/test/java/com/asdtechlabs/whatshack/: ExampleUnitTest.java
app/src/test/java/com/blueskyapps/statusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
