apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.asdtechlabs.whatshack"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // image loading library Glide itself
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.4.0'

}

dependencies {
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
